class Solution {
    public int lastStoneWeight(int[] stones) {
         
              PriorityQueue<Integer> maxHeap = new PriorityQueue<>(Collections.reverseOrder());

              for (int s : stones){
                maxHeap.add(s);
              }

              while(maxHeap.size()>1){
                int s1 =maxHeap.poll();
                int s2 =maxHeap.poll();
                if(s1==s2)
                continue;
                else if(s1<s2)
                maxHeap.add(s2-s1);
                else
                maxHeap.add(s1-s2);

              }

         if(maxHeap.size()==1)
          return maxHeap.poll();
        
        return 0;
    } 
}
